<!DOCTYPE html>
<html lang="pt-br">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;600&display=swap');
        .titulo {
            text-align: center;
            padding-top: 20px;
        }
        
        .container-fluid {
            font-family: 'Raleway', sans-serif;
            background: #e9ccec;
        }
        
        .meunome {
            display: inline-block;
            border: 0px;
            border-radius: .25em;
            bottom: 2px;
            letter-spacing: .1em;
            z-index: 3;
            color: #ffff;
            text-align: center;
            width: 100%;
            left: 0;
            background-color: #b94388;
            padding: 10px;
        }
        
        h2 {
            color: #8C1F3C;
            font-size: 40px;
            padding-bottom: 10px;
        }
        
        h3 {
            color: #8C1F3C;
            font-size: 30px;
            padding-bottom: 10px;
        }
        
        .subtitulo {
            text-align: center;
            color: #8C1F3C;
            padding-bottom: 80px;
            padding-top: 30px;
        }
        
        .sobreMim {
            padding-left: 10px;
            padding: 100px;
            vertical-align: baseline;
            background-color: #c9aeb8;
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
        }
        
        .formaçao {
            text-align: justify;
            padding: 50px;
            font-size: 20px;
        }
        
        .experiencia {
            padding: 50px;
            font-size: 20px;
        }
        
        .interesses {
            padding: 50px;
            background-color: #c9aeb8;
        }
        
        .interesses {
            text-align: center;
            padding: 40px;
            font-size: 20px;
        }
        
        .contato {
            padding: 60px;
            text-align: center;
            font-size: 20px;
        }
        
        h5 {
            color: #8C1F3C;
            font-size: 40px;
            background-color: #c9aeb8;
        }
    </style>
</head>

<body>

    <body>

        <div class="container-fluid">
            <div class="row header">
                <div class=col>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                        <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarNav " aria-controls="navbarNav " aria-expanded="false " aria-label="Alterna navegação ">
                      <span class="navbar-toggler-icon "></span>
                    </button>
                        <div class="collapse navbar-collapse " id="navbarNav ">
                            <ul class="navbar-nav ">
                                <li class="nav-item btn btn-light active ">
                                    <a class="nav-link " href="#Home">Home <span class="sr-only ">(Página atual)</span></a>
                                </li>
                                <li class="nav-item btn btn-light ">
                                    <a class="nav-link " href="#sobreMim">Sobre Mim</a>
                                </li>
                                <li class="nav-item btn btn-light ">
                                    <a class="nav-link " href="#conteudo ">Formação e Expêriencia</a>
                                </li>
                                <li class="nav-item btn btn-light ">
                                    <a class="nav-link " href="#interesses">Interesses</a>
                                </li>
                                <li class="nav-item btn btn-light ">
                                    <a class="nav-link " href="#contato ">Contato</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <div class="row titulo">
                <div class=col>
                    <div class=titulo>
                        <img src="Bianca.png " alt="Bianca Weitz Pereira Lavaqui " width="340 " height="400 ">
                    </div>


                    <div class=meunome>
                        <h1>Bianca Weitz Pereira Lavaqui</h1>
                    </div>

                    <div class=subtitulo>
                        <h2>Estudante de Tecnologias em Sistemas para Internet</h2>
                    </div>
                </div>
            </div>


            <div class="row sobreMim">
                <div class=subtitulo2>
                    <div class=col>
                        <h2>Sobre mim </h2>
                    </div>
                    <p>Amo tecnologia desde criança, sempre curiosa tentando descobrir como alguma coisa funcionava e isso me faz querer aprender sempre mais sobre diversas áreas. Sei trabalhar muito bem em equipe por conta de minhas experiências profissionais
                        e lidar com as pessoas de maneira adequada. Meu sonho é cursar Design Gráfico e aprimorar ainda mais meus conhecimentos.
                    </p>
                </div>
            </div>

            <div class="row conteudo">
                <div class=formaçao>
                    <div class="col-8 ">
                        <h2>Formação</h2>
                        <p><b>2016-2019</b></p>
                        <p>Colégio Estadual Malba Tahan Ensino Médio e Profissionalizante - Paraná</p>
                        <p>Formação de Docentes</p>
                        <div class=formatura> <img src="formatura.gif" alt="Minha Formatura" width="426" height="250"></div>
                    </div>
                </div>

                <div class=experiencia>
                    <div class="col-11">
                        <h2>Expêriencia</h2>
                        <p>CMEI- Cleudenice Merchi Bonfim</p>
                        <p>Professora Estágiaria</p>
                        <div class=aula>
                            <img src="1.jpg" alt="Eu dando aula" width="265" height="350"></div>
                    </div>
                </div>
            </div>

            <div class="row interesses">
                <div class=interesses>
                    <div class="col">
                        <h2>Interesses</h2>
                    </div>

                    <div class="col">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="fotografia.jpg" alt="Primeiro Slide" width="300" height="550">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Fotografia</h5>
                                    </div>
                                </div>
                                <div class=" carousel-item ">
                                    <img class="d-block w-100 " src="musica.jpg " alt="Segundo Slide " width="300 " height="550">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Música</h5>
                                    </div>
                                </div>
                                <div class=" carousel-item ">
                                    <img class="d-block w-100 " src="games.jpg " alt="Terceiro Slide " width="300 " height="550 ">
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Games</h5>
                                    </div>
                                </div>
                            </div>
                            <a class=" carousel-control-prev " href="#carouselExampleIndicators " role="button " data-slide="prev ">
                                <span class="carousel-control-prev-icon " aria-hidden="true "></span>
                                <span class="sr-only ">Anterior</span>
                            </a>
                            <a class="carousel-control-next " href="#carouselExampleIndicators " role="button " data-slide="next ">
                                <span class="carousel-control-next-icon " aria-hidden="true "></span>
                                <span class="sr-only ">Próximo</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class=contato>
                <div class=col>
                    <h3>Contato:</h3>
                    <p><i>E-mail: biancalavaqui@hotmail.com</i></p>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 " crossorigin="anonymous "></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy " crossorigin="anonymous "></script>
    </body>

</body>

</html>
